# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCBgoUffJEqw32x2z2kd-C7MKDs9xY5hhY

# Supabase
VITE_SUPABASE_URL=https://mtaoplgrwgihghbdzquk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YW9wbGdyd2dpaGdoYmR6cXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTA4NDUsImV4cCI6MjA3NTk4Njg0NX0.qPysjEkDHhy0o6AkyE54tzOELuOZLuLR_G5wKE8ek-w